{
  "name": "ks-linking-packages-locally",
  "workspaces": [
    "packages/my-awesome-project",
    "packages/my-fancy-library"
  ],
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.24.0"
  }
}
